{
  "name": "express-sample",
  "version": "0.0.1",
  "description": "express sample",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=local node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stlwolf/express-sample.git"
  },
  "author": "eddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "log4js": "^0.6.38"
  }
}
